digraph G {
"agv3_tf/odom" -> "agv3_tf/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.405 Hz\nMost recent transform: 1022.355 ( 0.005 sec old)\nBuffer length: 2.470 sec\n"];
"map" -> "agv3_tf/odom"[label="Broadcaster: /agv3_amcl\nAverage rate: 40.326 Hz\nMost recent transform: 1022.449 ( -0.089 sec old)\nBuffer length: 2.455 sec\n"];
"agv1_tf/odom" -> "agv1_tf/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.405 Hz\nMost recent transform: 1022.356 ( 0.004 sec old)\nBuffer length: 2.470 sec\n"];
"map" -> "agv1_tf/odom"[label="Broadcaster: /agv1_amcl\nAverage rate: 40.342 Hz\nMost recent transform: 1022.446 ( -0.086 sec old)\nBuffer length: 2.454 sec\n"];
"agv2_tf/odom" -> "agv2_tf/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.446 Hz\nMost recent transform: 1022.356 ( 0.004 sec old)\nBuffer length: 2.469 sec\n"];
"map" -> "agv2_tf/odom"[label="Broadcaster: /agv2_amcl\nAverage rate: 40.309 Hz\nMost recent transform: 1022.448 ( -0.088 sec old)\nBuffer length: 2.456 sec\n"];
"agv1_tf/base_link" -> "agv1_tf/chasis"[label="Broadcaster: /agv1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv1_tf/chasis" -> "agv1_tf/camera_link"[label="Broadcaster: /agv1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv1_tf/camera_link" -> "agv1_tf/camera_rgb_frame"[label="Broadcaster: /agv1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv1_tf/camera_rgb_frame" -> "agv1_tf/camera_rgb_optical_frame"[label="Broadcaster: /agv1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv1_tf/chasis" -> "agv1_tf/hokuyo"[label="Broadcaster: /agv1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv2_tf/base_link" -> "agv2_tf/chasis"[label="Broadcaster: /agv2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv2_tf/chasis" -> "agv2_tf/camera_link"[label="Broadcaster: /agv2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv2_tf/camera_link" -> "agv2_tf/camera_rgb_frame"[label="Broadcaster: /agv2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv2_tf/camera_rgb_frame" -> "agv2_tf/camera_rgb_optical_frame"[label="Broadcaster: /agv2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv2_tf/chasis" -> "agv2_tf/hokuyo"[label="Broadcaster: /agv2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv3_tf/base_link" -> "agv3_tf/chasis"[label="Broadcaster: /agv3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv3_tf/chasis" -> "agv3_tf/camera_link"[label="Broadcaster: /agv3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv3_tf/camera_link" -> "agv3_tf/camera_rgb_frame"[label="Broadcaster: /agv3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv3_tf/camera_rgb_frame" -> "agv3_tf/camera_rgb_optical_frame"[label="Broadcaster: /agv3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv3_tf/chasis" -> "agv3_tf/hokuyo"[label="Broadcaster: /agv3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1022.360 sec old)\nBuffer length: 0.000 sec\n"];
"agv3_tf/chasis" -> "agv3_tf/back_left_wheel"[label="Broadcaster: /agv3/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1022.296 ( 0.064 sec old)\nBuffer length: 2.400 sec\n"];
"agv3_tf/chasis" -> "agv3_tf/back_right_wheel"[label="Broadcaster: /agv3/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1022.296 ( 0.064 sec old)\nBuffer length: 2.400 sec\n"];
"agv3_tf/chasis" -> "agv3_tf/front_left_wheel"[label="Broadcaster: /agv3/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1022.296 ( 0.064 sec old)\nBuffer length: 2.400 sec\n"];
"agv3_tf/chasis" -> "agv3_tf/front_right_wheel"[label="Broadcaster: /agv3/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1022.296 ( 0.064 sec old)\nBuffer length: 2.400 sec\n"];
"agv2_tf/chasis" -> "agv2_tf/back_left_wheel"[label="Broadcaster: /agv2/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1022.296 ( 0.064 sec old)\nBuffer length: 2.400 sec\n"];
"agv2_tf/chasis" -> "agv2_tf/back_right_wheel"[label="Broadcaster: /agv2/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1022.296 ( 0.064 sec old)\nBuffer length: 2.400 sec\n"];
"agv2_tf/chasis" -> "agv2_tf/front_left_wheel"[label="Broadcaster: /agv2/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1022.296 ( 0.064 sec old)\nBuffer length: 2.400 sec\n"];
"agv2_tf/chasis" -> "agv2_tf/front_right_wheel"[label="Broadcaster: /agv2/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1022.296 ( 0.064 sec old)\nBuffer length: 2.400 sec\n"];
"agv1_tf/chasis" -> "agv1_tf/back_left_wheel"[label="Broadcaster: /agv1/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1022.296 ( 0.064 sec old)\nBuffer length: 2.400 sec\n"];
"agv1_tf/chasis" -> "agv1_tf/back_right_wheel"[label="Broadcaster: /agv1/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1022.296 ( 0.064 sec old)\nBuffer length: 2.400 sec\n"];
"agv1_tf/chasis" -> "agv1_tf/front_left_wheel"[label="Broadcaster: /agv1/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1022.296 ( 0.064 sec old)\nBuffer length: 2.400 sec\n"];
"agv1_tf/chasis" -> "agv1_tf/front_right_wheel"[label="Broadcaster: /agv1/robot_state_publisher\nAverage rate: 10.417 Hz\nMost recent transform: 1022.296 ( 0.064 sec old)\nBuffer length: 2.400 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1022.360"[ shape=plaintext ] ;
 }->"map";
}