<?xml version="1.0"?>
<robot>
    <!-- Material of elements -->
    <gazebo reference = "chasis">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference = "back_right_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference = "back_left_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference = "front_left_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference = "front_right_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference = "camera_rgb_optical_frame">
        <material>Gazebo/Blue</material>
    </gazebo>

	<!-- ************************ Plugin for drive type in Gazebo ************************ -->
    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so"> 
            <updateRate>60.0</updateRate>
            <robotBaseFrame>base_link</robotBaseFrame>
            <wheelSeparation>0.5</wheelSeparation>
            <wheelDiameter>0.16</wheelDiameter>
            <torque>50</torque>
            <MaxForce>5.0</MaxForce>

            <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
            <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>

            <leftRearJoint>back_left_wheel_joint</leftRearJoint>
            <rightRearJoint>back_right_wheel_joint</rightRearJoint>

            <!--topicName>cmd_vel</topicName-->
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <broadcastTF>true</broadcastTF>
            <covariance_x>0.00100</covariance_x>
            <covariance_y>0.00100</covariance_y>
            <covariance_yaw>0.010000</covariance_yaw>
        </plugin>
    </gazebo>

    <!-- ************************ Laser ************************ -->
    <gazebo reference= "hokuyo">
        <!-- <material>Gazebo/Blue</material> -->
	    <sensor name="head_hokuyo_sensor" type="ray">
	    	<pose>0 0 0 0 0 0</pose>
	      	<visualize>false</visualize>
	     	<update_rate>40</update_rate>

		    <ray>
		        <scan>
		        	<horizontal>
			            <samples>720</samples>
			            <resolution>1</resolution>
			            <min_angle>-1.570796</min_angle>
			            <max_angle>1.570796</max_angle>
		        	</horizontal>
		        </scan>

		        <range>
		          	<min>0.10</min>
		          	<max>10.0</max>
		        	<resolution>0.01</resolution>
		        </range>

                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                    achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                    stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                    reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
		    </ray>

	      	<plugin filename="libgazebo_ros_laser.so" name="gazebo_hokuyo_controller">
	        	<topicName>scan</topicName>
	        	<frameName>hokuyo</frameName>
	     	</plugin>
	    </sensor>
    </gazebo>

    <!-- ************************ Camera ************************ -->
    <gazebo reference="camera_rgb_frame">
	    <material>Gazebo/Blue</material>
        <sensor type="camera" name="camera">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.085595</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.03</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.
                        That pixel's noise value is added to each of its color
                        channels, which at that point lie in the range [0,1]. -->
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>30.0</updateRate>
                <cameraName>camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_rgb_optical_frame</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

</robot> 

    